

	
		






















    
		

    // Establish an array of advertising slots
    // Used to check if Permutive is loaded before an ad fires
    var ADINTERVALS = [];

    // An array of ads that have loaded
    var ADSLOADED = [];

    // Used to compile a list of ads loaded on each page
    var ADCODES = {};

    // This will get set to true after the initial ad request has fired
    var ADSREADY = false;
    var EMAIL_CAPTURE_INIT = false;

    // Used to differentiate between mobile and desktop ads
    // var BREAKPOINT = 869;
    var BREAKPOINT = 1040;

    // Boolean
    var ISMOBILE = window.innerWidth 
		

var permutiveData = {"page":{"adcat1":"","adcat2":"","adcat3":"","adcat4":"","vertical":"beauty","tags":["skin_care_tips","clean_beauty","commerce"],"pagetype":"article","content_name":"8 Gentle and Effective Sunscreens To Keep Your Kids Safe This Summer","published":"2020-07-20T22:02:56.000Z","updated":"2020-07-20T18:14:27.000Z","author":"Tehrene Firman","scroll":0,"pageview_type":"standard","user":{"lg_uuid":"","logged_in":false}}};

function createUUID() {
    var pow = Math.pow(10, 10);
    var uuid = Math.floor(Math.random() * pow) + '.' + Math.floor(Math.random() * pow);
    return uuid;
}
function findPPID() {
    if (!localStorage.getItem('ppid')) {
        ppid = createUUID();
        localStorage.setItem('ppid', ppid);
        return ppid;
    } else {
        return localStorage.getItem('ppid');
    }
}
var ppid = findPPID() || '';

!function(n,e,o,r,i){if(!e){e=e||{},window.permutive=e,e.q=[],e.config=i||{},e.config.projectId=o,e.config.apiKey=r,e.config.environment=e.config.environment||"production";for(var t=["addon","identify","track","trigger","query","segment","segments","ready","on","once","user","consent"],c=0;c

		

	function createUUID() {
		var pow = Math.pow(10, 10);
		var uuid = Math.floor(Math.random() * pow) + '.' + Math.floor(Math.random() * pow);
		return uuid;
	}
	function findPPID() {
		if (!localStorage.getItem('ppid')) {
			ppid = createUUID();
			localStorage.setItem('ppid', ppid);
			return ppid;
		} else {
			return localStorage.getItem('ppid');
		}
	}
	var ppid = findPPID() || '';
	if (!dataLayer) {
		var dataLayer = []
	}
	var data = {"pagetype":"article","content_name":"8 Gentle and Effective Sunscreens To Keep Your Kids Safe This Summer","vertical":"beauty","category":"summer_skin_care","adcat1":"","adcat2":"","adcat3":"","adcat4":"","published":"2020-07-20T22:02:56.000Z","updated":"2020-07-20T18:14:27.000Z","author":"Tehrene Firman","tags":"skin_care_tips, clean_beauty, commerce","scroll":0,"pageview_type":"standard","partner":"non-branded","campaign":"no-campaign","lg_uuid":"","youtube_videos":[{"@context":"http://schema.org","@type":"VideoObject","name":"How to Apply Sunscreen the Right Way | Well+Good","description":"To get notified about new video uploads, subscribe to Well+Good\u0027s channel: [https://www.youtube.com/c/Wellandgood]\n\nKick off your #99DaysofSummer off right with this tutorial on how to apply different types of sunscreen: from spray to stick to good old fashioned lotion. Watch as Well+Good senior beauty editor Ali Finney teaches fitness pro Charlee Atkins the right method for each type of sunscreen application. Avoid the common skin care mistakes of missing spots or not applying enough of your sunscreen formula, and you\u0027ll be ready to (safely) bask all summer. #howtoapplysunscreen #wellandgood\n\nSubscribe to Well+Good\u2019s channel for more health and wellness tips & tricks: [https://www.youtube.com/c/Wellandgood]\n\n7 full-body workout moves you can do *in* the pool: https://www.youtube.com/watch?v=If_xciWAanI\n\nThe 4-minute full-body workout you can do in a lounge chair: https://www.youtube.com/watch?v=HAexIjdhs4g\n\nAbout Well+Good:\n\nFrom the beginning, Well+Good launched as the premier lifestyle and news publication devoted to the wellness scene\u2014and its chic lifestyle components. Created by two journalists\u2014and joined by many more\u2014Well+Good is known for its impeccable reporting and trend-spotting on the healthy living beat. Well+Good has become the leading source of intel on boutique fitness and the juice industry, plus cutting-edge nutrition, natural beauty, and more. Well+Good is your healthiest relationship.\n\nYou can also find us here: \nSite \ud83d\udda5\ufe0f:  https://www.wellandgood.com\nInstagram \ud83d\udcf8: https://www.instagram.com/iamwellandg...\nFacebook \ud83d\udc4d: https://www.facebook.com/iamwellandgood\nTwitter \ud83d\udc24: https://twitter.com/iamwellandgood\nPinterest \ud83d\udccc: https://www.pinterest.com/iamwellandgood/","uploadDate":"2018-05-29T18:00:01Z","embedUrl":"\"https://www.youtube.com/embed/UzuPjtX9OUA\"","thumbnailUrl":"https://i.ytimg.com/vi/UzuPjtX9OUA/default.jpg","duration":"PT1M32S","contentUrl":"https://www.youtube.com/watch?v=UzuPjtX9OUA","interactionCount":"1092"}]};
	data.lg_uuid = ppid; 
	dataLayer.push(data);

    
  
    {"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"Well + Good","item":"https://www.wellandgood.com"},{"@type":"ListItem","position":2,"name":"Skin-Care Tips","item":"https://www.wellandgood.com/skin-care-tips/"},{"@type":"ListItem","position":3,"name":"Summer Skin Care","item":"https://www.wellandgood.com/summer-skin-care/"}]}  
    
    







8 Gentle and Effective Sunscreens for Kids | Well+Good
























{"@context":"https://schema.org","@graph":[{"@type":"Organization","@id":"https://www.wellandgood.com/#organization","name":"Well+Good","url":"https://www.wellandgood.com/","sameAs":["https://www.facebook.com/iamwellandgood","http://instagram.com/iamwellandgood","https://www.youtube.com/channel/UC1bcqvAnNsBoq_RWJNxYvhQ","http://pinterest.com/iamwellandgood","https://twitter.com/iamwellandgood"],"logo":{"@type":"ImageObject","@id":"https://www.wellandgood.com/#logo","inLanguage":"en-US","url":"https://www.wellandgood.com/wp-content/uploads/2019/03/WG-Sugar-Plum-Alternative.jpg","width":1428,"height":243,"caption":"Well+Good"},"image":{"@id":"https://www.wellandgood.com/#logo"}},{"@type":"WebSite","@id":"https://www.wellandgood.com/#website","url":"https://www.wellandgood.com/","name":"Well+Good","inLanguage":"en-US","publisher":{"@id":"https://www.wellandgood.com/#organization"},"potentialAction":[{"@type":"SearchAction","target":"https://www.wellandgood.com/?s={search_term_string}","query-input":"required name=search_term_string"}]},{"@type":"ImageObject","@id":"https://www.wellandgood.com/sunscreen-for-kids/#primaryimage","inLanguage":"en-US","url":"https://www.wellandgood.com/wp-content/uploads/2020/07/Stocksy-Sofie-Delauw-sunscreen-for-kids.jpg","width":870,"height":572,"caption":"sunscreen for kids"},{"@type":"WebPage","@id":"https://www.wellandgood.com/sunscreen-for-kids/#webpage","url":"https://www.wellandgood.com/sunscreen-for-kids/","name":"8 Gentle and Effective Sunscreens for Kids | Well+Good","isPartOf":{"@id":"https://www.wellandgood.com/#website"},"inLanguage":"en-US","primaryImageOfPage":{"@id":"https://www.wellandgood.com/sunscreen-for-kids/#primaryimage"},"datePublished":"2020-07-21T02:02:56+00:00","dateModified":"2020-07-20T22:14:27+00:00","description":"A good sunscreen for kids is both gentle and effective, and protects them from painful sunburns while helping to prevent skin cancer down the line.","potentialAction":[{"@type":"ReadAction","target":["https://www.wellandgood.com/sunscreen-for-kids/"]}]},{"@type":"Article","@id":"https://www.wellandgood.com/sunscreen-for-kids/#article","isPartOf":{"@id":"https://www.wellandgood.com/sunscreen-for-kids/#webpage"},"author":{"@id":"https://www.wellandgood.com/#/schema/person/14e85936e1956e0cc3299d3272195855"},"headline":"8 Gentle and Effective Sunscreens To Keep Your Kids Safe This Summer","datePublished":"2020-07-21T02:02:56+00:00","dateModified":"2020-07-20T22:14:27+00:00","commentCount":0,"mainEntityOfPage":{"@id":"https://www.wellandgood.com/sunscreen-for-kids/#webpage"},"publisher":{"@id":"https://www.wellandgood.com/#organization"},"image":{"@id":"https://www.wellandgood.com/sunscreen-for-kids/#primaryimage"},"articleSection":"Clean Beauty,Good Looks,Skin-Care Tips,Summer Skin Care","inLanguage":"en-US"},{"@type":["Person"],"@id":"https://www.wellandgood.com/#/schema/person/14e85936e1956e0cc3299d3272195855","name":"Tehrene Firman","image":{"@type":"ImageObject","@id":"https://www.wellandgood.com/#authorlogo","inLanguage":"en-US","url":"https://www.wellandgood.com/wp-content/uploads/2020/10/tehrene-firman.jpg","caption":"Tehrene Firman"},"sameAs":["tehrene","https://twitter.com/tehrene"]}]}





.appearance-none{-webkit-appearance:none;-moz-appearance:none;appearance:none}.bg-tan-light{--bg-opacity:1;background-color:#f9f5f2;background-color:rgba(249,245,242,var(--bg-opacity))}.bg-white{--bg-opacity:1;background-color:#fff;background-color:rgba(255,255,255,var(--bg-opacity))}.border-solid{border-style:solid}.border-05{border-width:.5px}.block{display:block}.flex{display:-webkit-box;display:-webkit-flex;display:-ms-flexbox;display:flex}.inline-flex{display:-webkit-inline-box;display:-webkit-inline-flex;display:-ms-inline-flexbox;display:inline-flex}.flex-col{-webkit-box-direction:normal}.flex-col{-webkit-box-orient:vertical;-webkit-flex-direction:column;-ms-flex-direction:column;flex-direction:column}.flex-wrap{-webkit-flex-wrap:wrap;-ms-flex-wrap:wrap;flex-wrap:wrap}.items-center{-webkit-box-align:center;-webkit-align-items:center;-ms-flex-align:center;align-items:center}.justify-start{-webkit-box-pack:start;-webkit-justify-content:flex-start;-ms-flex-pack:start;justify-content:flex-start}.justify-center{-webkit-box-pack:center;-webkit-justify-content:center;-ms-flex-pack:center;justify-content:center}.justify-between{-webkit-box-pack:justify;-webkit-justify-content:space-between;-ms-flex-pack:justify;justify-content:space-between}.flex-shrink-0{-webkit-flex-shrink:0;-ms-flex-negative:0;flex-shrink:0}.h-e85{height:85px}.h-full{height:100%}.h-screen{height:100vh}.text-sm{font-size:14px;line-height:20px}.text-nl-capture-title-sm{font-size:16px;line-height:21px}.text-nl-capture-copy-sm{font-size:12px;line-height:17px}.m-0{margin:0}.mx-auto{margin-left:auto;margin-right:auto}.mt-0{margin-top:0}.mb-0{margin-bottom:0}.mb-e7{margin-bottom:7px}.mb-e9{margin-bottom:9px}.mb-e10{margin-bottom:10px}.mt-e15{margin-top:15px}.mb-e16{margin-bottom:16px}.max-w-email-cap-rect{max-width:1089px}.object-contain{-o-object-fit:contain;object-fit:contain}.object-cover{-o-object-fit:cover;object-fit:cover}.object-center{-o-object-position:center;object-position:center}.opacity-0{opacity:0}.overflow-hidden{overflow:hidden}.p-e4{padding:4px}.p-e20{padding:20px}.px-e20{padding-left:20px;padding-right:20px}.px-e24{padding-left:24px;padding-right:24px}.pt-e9{padding-top:9px}.pb-e30{padding-bottom:30px}.pt-e40{padding-top:40px}.pb-e40{padding-bottom:40px}.placeholder-gray-60::-webkit-input-placeholder{--placeholder-opacity:1;color:#858585;color:rgba(133,133,133,var(--placeholder-opacity))}.placeholder-gray-60::-moz-placeholder{--placeholder-opacity:1;color:#858585;color:rgba(133,133,133,var(--placeholder-opacity))}.placeholder-gray-60::-ms-input-placeholder{--placeholder-opacity:1;color:#858585;color:rgba(133,133,133,var(--placeholder-opacity))}.fixed{position:fixed}.absolute{position:absolute}.relative{position:relative}.inset-0{top:0;right:0;bottom:0;left:0}.top-0{top:0}.right-0{right:0}.left-0{left:0}.top-e45{top:45px}.text-center{text-align:center}.text-seafoam-dark{--text-opacity:1;color:#42676b;color:rgba(66,103,107,var(--text-opacity))}.text-gray-dark{--text-opacity:1;color:#202020;color:rgba(32,32,32,var(--text-opacity))}.text-white{--text-opacity:1;color:#fff;color:rgba(255,255,255,var(--text-opacity))}.whitespace-no-wrap{white-space:nowrap}.w-e98{width:98px}.w-1\/1{width:100%}.w-full{width:100%}.z-10{z-index:10}@media (min-width:640px){.sm\:flex-row{-webkit-box-orient:horizontal;-webkit-box-direction:normal;-webkit-flex-direction:row;-ms-flex-direction:row;flex-direction:row}.sm\:flex-no-wrap{-webkit-flex-wrap:nowrap;-ms-flex-wrap:nowrap;flex-wrap:nowrap}.sm\:items-center{-webkit-box-align:center;-webkit-align-items:center;-ms-flex-align:center;align-items:center}.sm\:text-nl-capture-title-md{font-size:18px;line-height:24px}.sm\:mb-0{margin-bottom:0}.sm\:ml-0{margin-left:0}.sm\:ml-auto{margin-left:auto}.sm\:mt-e5{margin-top:5px}.sm\:mb-e5{margin-bottom:5px}.sm\:mb-e22{margin-bottom:22px}.sm\:mb-e30{margin-bottom:30px}.sm\:max-w-email-cap-square{max-width:393px}.sm\:max-w-e257{max-width:257px}.sm\:max-w-e290{max-width:290px}.sm\:py-0{padding-top:0;padding-bottom:0}.sm\:px-e27{padding-left:27px;padding-right:27px}.sm\:pl-e20{padding-left:20px}.sm\:pl-e30{padding-left:30px}.sm\:bottom-0{bottom:0}.sm\:right-e30{right:30px}.sm\:bottom-e30{bottom:30px}.sm\:left-e30{left:30px}.sm\:top-auto{top:auto}.sm\:text-left{text-align:left}.sm\:w-auto{width:auto}}@media (min-width:868px){.md\:text-nl-capture-copy{font-size:13px;line-height:20px}.md\:ml-auto{margin-left:auto}.md\:mb-e2{margin-bottom:2px}.md\:max-w-e350{max-width:350px}.md\:p-e5{padding:5px}.md\:px-e30{padding-left:30px;padding-right:30px}.md\:py-e40{padding-top:40px;padding-bottom:40px}.md\:px-e40{padding-left:40px;padding-right:40px}}@media (min-width:1024px){.ml\:h-e109{height:109px}.ml\:text-nl-capture-title{font-size:19px;line-height:24px}.ml\:mt-0{margin-top:0}.ml\:mb-0{margin-bottom:0}.ml\:pl-e27{padding-left:27px}.ml\:w-e149{width:149px}}@media (min-width:1140px){.lg\:h-e129{height:129px}.lg\:p-e40{padding:40px}.lg\:px-e65{padding-left:65px;padding-right:65px}.lg\:pl-e80{padding-left:80px}.lg\:pr-e90{padding-right:90px}}@media (min-width:1440px){.xl\:pl-e33{padding-left:33px}.xl\:pl-e73{padding-left:73px}}html{width:100%;overflow-x:hidden}.theme-main-2020 p{margin-bottom:0;font-size:inherit;line-height:inherit;font-weight:inherit;color:inherit}.theme-main-2020 .text-h5{font-family:serif;font-weight:400;font-size:16px;line-height:21px;letter-spacing:.5px}@media (min-width:1140px){.theme-main-2020 .text-h5{font-size:18px;line-height:24px}}@media (min-width:1440px){.theme-main-2020 .text-h5{font-size:19px;line-height:25px}}.theme-main-2020 .text-cta{font-family:neue-haas-unica,sans-serif;text-transform:uppercase;font-size:10px;line-height:13px;letter-spacing:1px}@media (min-width:868px){.theme-main-2020 .text-cta{font-size:11px;line-height:13px;letter-spacing:1.5px}}.theme-main-2020 .text-cta{font-weight:500;line-height:11px}@media (min-width:868px){.theme-main-2020 .text-cta{line-height:13px;letter-spacing:1px}}.base-button{text-decoration:none!important;border-radius:0;-webkit-appearance:none;-moz-appearance:none;appearance:none;border-width:0}.base-button.disabled{opacity:.8}.base-button.base-button--primary{--bg-opacity:1;background-color:#42676b;background-color:rgba(66,103,107,var(--bg-opacity));--border-opacity:1;border-color:#42676b;border-color:rgba(66,103,107,var(--border-opacity));--text-opacity:1;color:#fff;color:rgba(255,255,255,var(--text-opacity));border-width:1px}.base-button{height:45px;min-width:160px;--bg-opacity:1;background-color:#42676b;background-color:rgba(66,103,107,var(--bg-opacity));display:-webkit-inline-box;display:-webkit-inline-flex;display:-ms-inline-flexbox;display:inline-flex;-webkit-box-align:center;-webkit-align-items:center;-ms-flex-align:center;align-items:center;-webkit-box-pack:center;-webkit-justify-content:center;-ms-flex-pack:center;justify-content:center;padding-left:10px;padding-right:10px;border-width:1px;position:relative}.base-button.disabled{opacity:.6}.base-button--primary{--bg-opacity:1;background-color:#42676b;background-color:rgba(66,103,107,var(--bg-opacity));--border-opacity:1;border-color:#42676b;border-color:rgba(66,103,107,var(--border-opacity));--text-opacity:1;color:#fff;color:rgba(255,255,255,var(--text-opacity))}.article-card__category,.article-card__title,.email-capture__title,.latest-stories__headline,.meta,.relationship-stories__category,.relationship-stories__title,.search-bar__input,h1,h2,h3{font-family:serif}.container{width:100%;padding-right:12.5px;padding-left:12.5px;margin-right:auto;margin-left:auto}@media (min-width:641px){.container{max-width:540px}}@media (min-width:999px){.container{max-width:720px}}@media (min-width:1140px){.container{max-width:960px}}html{font-family:sans-serif;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%}body{margin:0}article,header,section{display:block}a{background-color:transparent}h1{font-size:2em;margin:.67em 0}img{border:0}hr{-webkit-box-sizing:content-box;box-sizing:content-box;height:0}button,input{font:inherit;margin:0}button{overflow:visible}button{text-transform:none}button,input[type=submit]{-webkit-appearance:button}button::-moz-focus-inner,input::-moz-focus-inner{border:0;padding:0}input{line-height:normal}button{background-color:transparent;background-image:none}ul{margin:0;padding:0}ul{list-style:none}html{font-family:neue-haas-unica,sans-serif;line-height:1.5}*,:after,:before{-webkit-box-sizing:border-box;box-sizing:border-box;border:0 solid currentColor}hr{border-top-width:1px}img{border-style:solid}input::-webkit-input-placeholder{color:#a0aec0}input::-moz-placeholder{color:#a0aec0}input::-ms-input-placeholder{color:#a0aec0}h1,h2,h3{font-size:inherit;font-weight:inherit}a{color:inherit;text-decoration:inherit}button,input{padding:0;line-height:inherit;color:inherit}img{max-width:100%;height:auto}h1,h2,h3{margin-top:0;margin-bottom:0}@font-face{font-family:freight-text-pro;src:url(https://use.typekit.net/af/ac6334/000000000000000000012059/27/l?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=n4&v=3) format("woff2"),url(https://use.typekit.net/af/ac6334/000000000000000000012059/27/d?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=n4&v=3) format("woff"),url(https://use.typekit.net/af/ac6334/000000000000000000012059/27/a?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=n4&v=3) format("opentype");font-display:auto;font-style:normal;font-weight:400}@font-face{font-family:freight-text-pro;src:url(https://use.typekit.net/af/5464d5/00000000000000000001205a/27/l?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=i4&v=3) format("woff2"),url(https://use.typekit.net/af/5464d5/00000000000000000001205a/27/d?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=i4&v=3) format("woff"),url(https://use.typekit.net/af/5464d5/00000000000000000001205a/27/a?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=i4&v=3) format("opentype");font-display:auto;font-style:italic;font-weight:400}@font-face{font-family:freight-text-pro;src:url(https://use.typekit.net/af/04ec74/00000000000000000001205b/27/l?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=n7&v=3) format("woff2"),url(https://use.typekit.net/af/04ec74/00000000000000000001205b/27/d?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=n7&v=3) format("woff"),url(https://use.typekit.net/af/04ec74/00000000000000000001205b/27/a?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=n7&v=3) format("opentype");font-display:auto;font-style:normal;font-weight:700}@font-face{font-family:freight-text-pro;src:url(https://use.typekit.net/af/8cf83d/00000000000000000001205c/27/l?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=i7&v=3) format("woff2"),url(https://use.typekit.net/af/8cf83d/00000000000000000001205c/27/d?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=i7&v=3) format("woff"),url(https://use.typekit.net/af/8cf83d/00000000000000000001205c/27/a?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=i7&v=3) format("opentype");font-display:auto;font-style:italic;font-weight:700}@font-face{font-family:freight-text-pro;src:url(https://use.typekit.net/af/1aea0d/000000000000000000012106/27/l?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=n3&v=3) format("woff2"),url(https://use.typekit.net/af/1aea0d/000000000000000000012106/27/d?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=n3&v=3) format("woff"),url(https://use.typekit.net/af/1aea0d/000000000000000000012106/27/a?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=n3&v=3) format("opentype");font-display:auto;font-style:normal;font-weight:300}@font-face{font-family:freight-text-pro;src:url(https://use.typekit.net/af/2d5f33/000000000000000000012107/27/l?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=i3&v=3) format("woff2"),url(https://use.typekit.net/af/2d5f33/000000000000000000012107/27/d?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=i3&v=3) format("woff"),url(https://use.typekit.net/af/2d5f33/000000000000000000012107/27/a?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=i3&v=3) format("opentype");font-display:auto;font-style:italic;font-weight:300}@font-face{font-family:freight-text-pro;src:url(https://use.typekit.net/af/6469f1/000000000000000000012108/27/l?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=n5&v=3) format("woff2"),url(https://use.typekit.net/af/6469f1/000000000000000000012108/27/d?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=n5&v=3) format("woff"),url(https://use.typekit.net/af/6469f1/000000000000000000012108/27/a?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=n5&v=3) format("opentype");font-display:auto;font-style:normal;font-weight:500}@font-face{font-family:freight-text-pro;src:url(https://use.typekit.net/af/ee7e95/000000000000000000012109/27/l?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=i5&v=3) format("woff2"),url(https://use.typekit.net/af/ee7e95/000000000000000000012109/27/d?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=i5&v=3) format("woff"),url(https://use.typekit.net/af/ee7e95/000000000000000000012109/27/a?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=i5&v=3) format("opentype");font-display:auto;font-style:italic;font-weight:500}@font-face{font-family:freight-text-pro;src:url(https://use.typekit.net/af/294d74/00000000000000000001210a/27/l?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=n6&v=3) format("woff2"),url(https://use.typekit.net/af/294d74/00000000000000000001210a/27/d?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=n6&v=3) format("woff"),url(https://use.typekit.net/af/294d74/00000000000000000001210a/27/a?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=n6&v=3) format("opentype");font-display:auto;font-style:normal;font-weight:600}@font-face{font-family:freight-text-pro;src:url(https://use.typekit.net/af/75d1db/00000000000000000001210b/27/l?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=i6&v=3) format("woff2"),url(https://use.typekit.net/af/75d1db/00000000000000000001210b/27/d?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=i6&v=3) format("woff"),url(https://use.typekit.net/af/75d1db/00000000000000000001210b/27/a?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=i6&v=3) format("opentype");font-display:auto;font-style:italic;font-weight:600}@font-face{font-family:freight-text-pro;src:url(https://use.typekit.net/af/f8d42c/00000000000000000001210c/27/l?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=n9&v=3) format("woff2"),url(https://use.typekit.net/af/f8d42c/00000000000000000001210c/27/d?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=n9&v=3) format("woff"),url(https://use.typekit.net/af/f8d42c/00000000000000000001210c/27/a?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=n9&v=3) format("opentype");font-display:auto;font-style:normal;font-weight:900}@font-face{font-family:freight-text-pro;src:url(https://use.typekit.net/af/ffd27e/00000000000000000001210d/27/l?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=i9&v=3) format("woff2"),url(https://use.typekit.net/af/ffd27e/00000000000000000001210d/27/d?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=i9&v=3) format("woff"),url(https://use.typekit.net/af/ffd27e/00000000000000000001210d/27/a?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=i9&v=3) format("opentype");font-display:auto;font-style:italic;font-weight:900}@font-face{font-family:neue-haas-unica;src:url(https://use.typekit.net/af/034166/00000000000000003b9b2056/27/l?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=n8&v=3) format("woff2"),url(https://use.typekit.net/af/034166/00000000000000003b9b2056/27/d?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=n8&v=3) format("woff"),url(https://use.typekit.net/af/034166/00000000000000003b9b2056/27/a?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=n8&v=3) format("opentype");font-display:auto;font-style:normal;font-weight:800}@font-face{font-family:neue-haas-unica;src:url(https://use.typekit.net/af/4d5c1c/00000000000000003b9b2057/27/l?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=i8&v=3) format("woff2"),url(https://use.typekit.net/af/4d5c1c/00000000000000003b9b2057/27/d?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=i8&v=3) format("woff"),url(https://use.typekit.net/af/4d5c1c/00000000000000003b9b2057/27/a?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=i8&v=3) format("opentype");font-display:auto;font-style:italic;font-weight:800}@font-face{font-family:neue-haas-unica;src:url(https://use.typekit.net/af/6a58f8/00000000000000003b9b2058/27/l?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=n6&v=3) format("woff2"),url(https://use.typekit.net/af/6a58f8/00000000000000003b9b2058/27/d?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=n6&v=3) format("woff"),url(https://use.typekit.net/af/6a58f8/00000000000000003b9b2058/27/a?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=n6&v=3) format("opentype");font-display:auto;font-style:normal;font-weight:600}@font-face{font-family:neue-haas-unica;src:url(https://use.typekit.net/af/a77a8d/00000000000000003b9b2059/27/l?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=i6&v=3) format("woff2"),url(https://use.typekit.net/af/a77a8d/00000000000000003b9b2059/27/d?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=i6&v=3) format("woff"),url(https://use.typekit.net/af/a77a8d/00000000000000003b9b2059/27/a?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=i6&v=3) format("opentype");font-display:auto;font-style:italic;font-weight:600}@font-face{font-family:neue-haas-unica;src:url(https://use.typekit.net/af/f4f37f/00000000000000003b9b205a/27/l?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=n9&v=3) format("woff2"),url(https://use.typekit.net/af/f4f37f/00000000000000003b9b205a/27/d?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=n9&v=3) format("woff"),url(https://use.typekit.net/af/f4f37f/00000000000000003b9b205a/27/a?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=n9&v=3) format("opentype");font-display:auto;font-style:normal;font-weight:900}@font-face{font-family:neue-haas-unica;src:url(https://use.typekit.net/af/505e99/00000000000000003b9b205b/27/l?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=i9&v=3) format("woff2"),url(https://use.typekit.net/af/505e99/00000000000000003b9b205b/27/d?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=i9&v=3) format("woff"),url(https://use.typekit.net/af/505e99/00000000000000003b9b205b/27/a?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=i9&v=3) format("opentype");font-display:auto;font-style:italic;font-weight:900}@font-face{font-family:neue-haas-unica;src:url(https://use.typekit.net/af/6559ad/00000000000000003b9b205c/27/l?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=n7&v=3) format("woff2"),url(https://use.typekit.net/af/6559ad/00000000000000003b9b205c/27/d?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=n7&v=3) format("woff"),url(https://use.typekit.net/af/6559ad/00000000000000003b9b205c/27/a?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=n7&v=3) format("opentype");font-display:auto;font-style:normal;font-weight:700}@font-face{font-family:neue-haas-unica;src:url(https://use.typekit.net/af/040829/00000000000000003b9b205d/27/l?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=i7&v=3) format("woff2"),url(https://use.typekit.net/af/040829/00000000000000003b9b205d/27/d?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=i7&v=3) format("woff"),url(https://use.typekit.net/af/040829/00000000000000003b9b205d/27/a?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=i7&v=3) format("opentype");font-display:auto;font-style:italic;font-weight:700}@font-face{font-family:neue-haas-unica;src:url(https://use.typekit.net/af/18efc2/00000000000000003b9b205e/27/l?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=i4&v=3) format("woff2"),url(https://use.typekit.net/af/18efc2/00000000000000003b9b205e/27/d?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=i4&v=3) format("woff"),url(https://use.typekit.net/af/18efc2/00000000000000003b9b205e/27/a?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=i4&v=3) format("opentype");font-display:auto;font-style:italic;font-weight:400}@font-face{font-family:neue-haas-unica;src:url(https://use.typekit.net/af/fff0e7/00000000000000003b9b205f/27/l?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=n3&v=3) format("woff2"),url(https://use.typekit.net/af/fff0e7/00000000000000003b9b205f/27/d?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=n3&v=3) format("woff"),url(https://use.typekit.net/af/fff0e7/00000000000000003b9b205f/27/a?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=n3&v=3) format("opentype");font-display:auto;font-style:normal;font-weight:300}@font-face{font-family:neue-haas-unica;src:url(https://use.typekit.net/af/339846/00000000000000003b9b2060/27/l?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=i3&v=3) format("woff2"),url(https://use.typekit.net/af/339846/00000000000000003b9b2060/27/d?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=i3&v=3) format("woff"),url(https://use.typekit.net/af/339846/00000000000000003b9b2060/27/a?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=i3&v=3) format("opentype");font-display:auto;font-style:italic;font-weight:300}@font-face{font-family:neue-haas-unica;src:url(https://use.typekit.net/af/dff101/00000000000000003b9b2061/27/l?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=n5&v=3) format("woff2"),url(https://use.typekit.net/af/dff101/00000000000000003b9b2061/27/d?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=n5&v=3) format("woff"),url(https://use.typekit.net/af/dff101/00000000000000003b9b2061/27/a?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=n5&v=3) format("opentype");font-display:auto;font-style:normal;font-weight:500}@font-face{font-family:neue-haas-unica;src:url(https://use.typekit.net/af/6636d6/00000000000000003b9b2062/27/l?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=i5&v=3) format("woff2"),url(https://use.typekit.net/af/6636d6/00000000000000003b9b2062/27/d?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=i5&v=3) format("woff"),url(https://use.typekit.net/af/6636d6/00000000000000003b9b2062/27/a?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=i5&v=3) format("opentype");font-display:auto;font-style:italic;font-weight:500}@font-face{font-family:neue-haas-unica;src:url(https://use.typekit.net/af/3da9bf/00000000000000003b9b2063/27/l?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=n4&v=3) format("woff2"),url(https://use.typekit.net/af/3da9bf/00000000000000003b9b2063/27/d?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=n4&v=3) format("woff"),url(https://use.typekit.net/af/3da9bf/00000000000000003b9b2063/27/a?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=n4&v=3) format("opentype");font-display:auto;font-style:normal;font-weight:400}@font-face{font-family:neue-haas-unica;src:url(https://use.typekit.net/af/e132c8/00000000000000003b9b2064/27/l?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=n2&v=3) format("woff2"),url(https://use.typekit.net/af/e132c8/00000000000000003b9b2064/27/d?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=n2&v=3) format("woff"),url(https://use.typekit.net/af/e132c8/00000000000000003b9b2064/27/a?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=n2&v=3) format("opentype");font-display:auto;font-style:normal;font-weight:200}@font-face{font-family:neue-haas-unica;src:url(https://use.typekit.net/af/60cad0/00000000000000003b9b2065/27/l?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=i2&v=3) format("woff2"),url(https://use.typekit.net/af/60cad0/00000000000000003b9b2065/27/d?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=i2&v=3) format("woff"),url(https://use.typekit.net/af/60cad0/00000000000000003b9b2065/27/a?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=i2&v=3) format("opentype");font-display:auto;font-style:italic;font-weight:200}@font-face{font-family:neue-haas-unica;src:url(https://use.typekit.net/af/644ad2/00000000000000003b9b2066/27/l?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=n1&v=3) format("woff2"),url(https://use.typekit.net/af/644ad2/00000000000000003b9b2066/27/d?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=n1&v=3) format("woff"),url(https://use.typekit.net/af/644ad2/00000000000000003b9b2066/27/a?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=n1&v=3) format("opentype");font-display:auto;font-style:normal;font-weight:100}@font-face{font-family:neue-haas-unica;src:url(https://use.typekit.net/af/b2e5ba/00000000000000003b9b2067/27/l?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=i1&v=3) format("woff2"),url(https://use.typekit.net/af/b2e5ba/00000000000000003b9b2067/27/d?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=i1&v=3) format("woff"),url(https://use.typekit.net/af/b2e5ba/00000000000000003b9b2067/27/a?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=i1&v=3) format("opentype");font-display:auto;font-style:italic;font-weight:100}body{color:#333;font-family:freight-text-pro,serif;font-weight:500;font-size:16px;-webkit-text-size-adjust:100%;-webkit-min-device-pixel-ratio:2}*{-webkit-font-smoothing:antialiased;-moz-osx-font-smoothing:grayscale}h1,h2,h3{line-height:1.15}h1,h2{margin-bottom:5px;font-weight:400}h3{font-weight:400}h1,h2{letter-spacing:.5px}@media (max-width:62.5em){h1{font-size:27px}}@media (max-width:30.125em){h1{font-size:22px}}h2{font-size:28px}@media (max-width:62.5em){h2{font-size:23px}}@media (max-width:30.125em){h2{font-size:18px}}h3{font-size:22px}@media (max-width:62.5em){h3{font-size:15px}}@media (max-width:30.125em){p.excerpt{font-size:14px}}@media (max-width:62.5em){p.excerpt{font-size:14px}}p,ul{font-family:freight-text-pro,serif;font-weight:400;font-size:18px;line-height:1.6;letter-spacing:normal;margin-bottom:20px}@media (min-width:40.125em){p,ul{font-size:19px;line-height:1.7}}p.excerpt{font-size:14px}ul{list-style-type:none;margin-left:30px}.small{font-size:14px}.error{color:red}.article-card__category,.relationship-stories__category{color:#42676b;font-weight:700;text-transform:uppercase;letter-spacing:1.7px;font-style:normal;font-size:10px}@media (min-width:40.125em){.article-card__category,.relationship-stories__category{font-size:11px}}.article-card__title,.relationship-stories__title{color:#333;font-weight:400;letter-spacing:.5px}h1{color:#333;font-weight:400;letter-spacing:.5px;line-height:1.15}.relationship-stories__title{font-size:16px;line-height:1.31}@media (min-width:40.125em){.relationship-stories__title{font-size:20px;line-height:1.4}}.article-card__title{font-size:18px;line-height:1.35}@media (min-width:40.125em){.article-card__title{font-size:28px}}h1{font-size:18px;line-height:1.15}@media (min-width:40.125em){h1{font-size:40px}}.article-card__excerpt{font-family:freight-text-pro,serif;color:#707070;font-size:14px;line-height:1.5}@media (min-width:40.125em){.article-card__excerpt{font-size:16px}}.latest-stories__headline{color:#333;font-weight:400;letter-spacing:.5px;font-size:25px;line-height:1.1}@media (min-width:40.125em){.latest-stories__headline{font-size:40px}}.header .menu-item:not(.menu-item-type-social),.header .menu-item:not(.menu-item-type-social) a,.menu-drawer .menu-item:not(.menu-item-type-social),.menu-drawer .menu-item:not(.menu-item-type-social) a{font-family:neue-haas-unica,sans-serif;font-size:10px;line-height:13px;letter-spacing:1px;text-transform:uppercase}@media (min-width:54.375em){.header .menu-item:not(.menu-item-type-social),.header .menu-item:not(.menu-item-type-social) a,.menu-drawer .menu-item:not(.menu-item-type-social),.menu-drawer .menu-item:not(.menu-item-type-social) a{font-size:11px;line-height:15px;letter-spacing:1.5px}}.image-module,.relationship-stories__image{background-position:50%;background-repeat:no-repeat;background-size:cover}.relationship-stories__image{position:relative;height:0}@font-face{font-family:iconfont;font-style:normal;font-weight:400;font-display:swap;src:url(/wp-content/themes/wellgood-2016/assets/fonts/iconfont.eot);src:url(/wp-content/themes/wellgood-2016/assets/fonts/iconfont.eot?#iefix) format("embedded-opentype"),url(/wp-content/themes/wellgood-2016/assets/fonts/iconfont.woff2) format("woff2"),url(/wp-content/themes/wellgood-2016/assets/fonts/iconfont.woff) format("woff"),url(/wp-content/themes/wellgood-2016/assets/fonts/iconfont.ttf) format("truetype"),url(/wp-content/themes/wellgood-2016/assets//img/iconfont.svg#iconfont) format("svg")}.icon-facebook:before,.icon-instagram:before,.icon-pinterest-p:before,.icon-search-thin-small:before,.icon-twitter:before,.icon-x:before,.icon-youtube:before,.image-module__icon--play:before{font-display:swap;text-decoration:none;text-transform:none;display:inline-block;font-family:iconfont;font-weight:400;font-style:normal;font-variant:normal;text-rendering:auto;line-height:1;-moz-osx-font-smoothing:grayscale;-webkit-font-smoothing:antialiased}.icon-facebook:before{content:"\EAC2"}.icon-instagram:before{content:"\EB13"}.icon-pinterest-p:before{content:"\EB67"}.image-module__icon--play:before{content:"\EB6A"}.icon-search-thin-small:before{content:"\EB91"}.icon-twitter:before{content:"\EBF5"}.icon-x:before{content:"\EC1C"}.icon-youtube:before{content:"\EC21"}body{background:#fff;margin:0 auto}*{-webkit-box-sizing:border-box;box-sizing:border-box}.module-heading{border-bottom:1px solid #e7dfd7;padding-bottom:10px;margin-top:20px;margin-bottom:20px}@media (min-width:54.375em){.module-heading{margin-bottom:25px}}.module-alternate{background:#f9f5f2;margin-top:0;padding-top:17px;padding-bottom:30px}hr{border:0;height:0;border-bottom:1px solid #e7dfd7}.hr--grey{border-bottom:1px solid hsla(0,0%,40%,.1)}li,ul{list-style-type:none;margin:0;padding:0}.main-wrapper{padding-top:0!important}.container{margin-left:auto;margin-right:auto;max-width:1440px;padding-left:25px;padding-right:25px}@media (min-width:30.125em){.container{padding-left:40px;padding-right:40px}}@media (min-width:40.125em){[data-module-init*=flickity]{visibility:visible;opacity:1;height:auto}}[data-module-init*=flickity]:after{content:"flickity";display:none}@media (min-width:40.125em){[data-module-init*=flickity]:not(.desktop-enabled):after{content:""}}.meta{font-size:14px;font-weight:400;letter-spacing:.58px;line-height:1.21;overflow:hidden}.meta a{text-decoration:none}.avatar-wrapper{width:30px;height:30px;display:inline-block;border-radius:50%;-webkit-mask-image:-webkit-radial-gradient(circle,#fff,#000);overflow:hidden}.avatar-wrapper .image-module{opacity:0}@media (min-width:54.375em){.avatar-wrapper{width:36px;height:36px}}.avatar-wrapper img{width:100%;height:auto}.ratio{position:relative}.ratio:after{content:"";display:block;width:100%}a{color:#333}.article-card__image,.relationship-stories__image{position:relative;background-color:hsla(0,0%,40%,.1)}.article-card__image:after,.relationship-stories__image:after{font-display:swap;font-family:iconfont;-webkit-font-smoothing:antialiased;-moz-osx-font-smoothing:grayscale;font-style:normal;font-variant:normal;font-weight:400;text-decoration:none;text-transform:none;content:"\EC13";display:inline-block;text-align:center;font-size:70px;color:hsla(0,0%,40%,.1);z-index:0;position:absolute;top:50%;left:0;right:0;margin-top:-35px}.article-card__image img,.relationship-stories__image img{position:relative;z-index:1}.menu-drawer .menu{margin:0}.header .menu-item:not(.menu-item-type-social),.menu-drawer .menu-item:not(.menu-item-type-social){display:inline-block}.header .menu-item:not(.menu-item-type-social) a,.menu-drawer .menu-item:not(.menu-item-type-social) a{display:inline-block;color:#333;text-decoration:none}.menu-header-menu-container{visibility:hidden;opacity:0;position:fixed;bottom:0}@media (min-width:83.25em){.menu-header-menu-container{position:static;visibility:visible;opacity:1}}.menu-header-menu-container{display:none}@media (min-width:83.25em){.menu-header-menu-container{position:absolute;top:0;width:auto;-webkit-box-shadow:none;box-shadow:none;border:none;white-space:nowrap;left:auto;display:block;right:0;margin-right:35px}}#menu-header-menu.nav__primary{-webkit-box-pack:center;-webkit-justify-content:center;-ms-flex-pack:center;justify-content:center;-webkit-box-align:center;-webkit-align-items:center;-ms-flex-align:center;align-items:center}#menu-drawer-sub-menu.nav__primary,#menu-menu-drawer.nav__primary{-webkit-box-orient:vertical;-webkit-box-direction:normal;-webkit-flex-direction:column;-ms-flex-direction:column;flex-direction:column;-webkit-box-align:start;-webkit-align-items:start;-ms-flex-align:start;align-items:start}#menu-drawer-sub-menu.nav__primary .menu-item,#menu-menu-drawer.nav__primary .menu-item{margin-left:0}.nav__primary{display:-webkit-box;display:-webkit-flex;display:-ms-flexbox;display:flex;height:100%}.nav__primary .menu-item{display:block}@media (min-width:83.25em){.nav__primary .menu-item{display:inline-block}}.menu-drawer-container{z-index:99999999;visibility:hidden}.menu-drawer-container .drawer-overlay{position:absolute;top:0;left:0;width:100%;height:100%;background-color:#333;opacity:0;z-index:8}.menu-drawer{max-width:245px;overflow-y:scroll;visibility:visible;z-index:9;-webkit-transform:translateX(-100%);-ms-transform:translateX(-100%);transform:translateX(-100%);opacity:0}@media (min-width:54.375em){.menu-drawer{padding:35px;max-width:335px}}.menu-drawer hr,.menu-drawer hr:first-of-type{margin:21px 0}.menu-drawer .nav__primary .menu-item{display:block}.menu-drawer .nav__primary .menu-item:not(:last-child){margin-bottom:16px}@media (min-width:62.5em){.header .menu-item{margin:0 12px}}.menu-drawer__menu .menu-item .label{display:-webkit-box;display:-webkit-flex;display:-ms-flexbox;display:flex;-webkit-box-align:center;-webkit-align-items:center;-ms-flex-align:center;align-items:center}.drawer-close{height:40px;width:40px;position:absolute;top:8px;right:8px;z-index:9}@media (min-width:62.5em){.drawer-close{top:15px;right:15px}}.drawer-close:after,.drawer-close:before{content:"";width:20px;height:1px;background-color:#333;position:absolute;top:0;left:0;right:0;bottom:0;margin:auto}@media (min-width:62.5em){.drawer-close:after,.drawer-close:before{width:24px}}.drawer-close:before{-webkit-transform:rotate(45deg);-ms-transform:rotate(45deg);transform:rotate(45deg)}.drawer-close:after{-webkit-transform:rotate(-45deg);-ms-transform:rotate(-45deg);transform:rotate(-45deg)}.drawer-signup .signup-form__group{margin-top:9px}.drawer-social{margin-top:10px}.drawer-social .menu-item-type-social a{padding:0 2px;display:block}@media (min-width:54.375em){.drawer-signup__heading{margin-top:-5px}}.drawer-submenu .menu-item:not(:last-child){margin-bottom:16px}.header{width:100%;margin:0 auto;text-align:center;position:-webkit-sticky;position:sticky;background-color:#fff;z-index:3000}@media (min-width:83.25em){.header{border-top:1px solid hsla(0,0%,40%,.1)}}@media (min-width:83.25em){.logo:before{content:"";top:0;left:-22px;position:absolute;border-right:1px solid #979797;opacity:.2;height:22px;top:50%;margin-top:-11px}}@media (min-width:83.25em){.header:not(.header--tall) .logo,.logo .js-header-sliding{margin-left:69px;padding-top:0!important;position:relative;z-index:9}}@media (max-width:83.25em){.logo img{margin-left:auto;margin-right:auto}}@media (min-width:83.25em){.logo img{margin-left:0}}.logo-wrapper{display:-webkit-box;display:-webkit-flex;display:-ms-flexbox;display:flex;height:100%;text-decoration:none;-webkit-box-pack:center;-webkit-justify-content:center;-ms-flex-pack:center;justify-content:center;-webkit-box-align:center;-webkit-align-items:center;-ms-flex-align:center;align-items:center}@media (min-width:83.25em){.logo-wrapper{-webkit-box-pack:start;-webkit-justify-content:start;-ms-flex-pack:start;justify-content:start}}.logo-wrapper .logo{height:10px;width:162px;position:relative;margin-top:0;margin-bottom:0}@media (min-width:62.5em){.logo-wrapper .logo{height:16px;width:250px}}@media (min-width:83.25em){.logo-wrapper .logo{height:16px;width:255px}}.logo-wrapper .logo img{height:100%;width:auto}.header__inner{position:relative;z-index:3}.header__inner .header__inner__container{position:relative;height:45px}@media (min-width:62.5em){.header__inner .header__inner__container{height:60px}}@media (min-width:83.25em){.header__inner .header__inner__container{background-color:#fff;height:67px}}.header__search{position:absolute;top:50%;-webkit-transform:translateY(-50%);-ms-transform:translateY(-50%);transform:translateY(-50%)}.nav-trigger{position:absolute;top:50%;margin-top:-22.5px}.header__search{right:0;margin-top:1px}.header__search .icon-x{display:none}.nav-trigger{overflow:hidden;width:40px;height:45px;z-index:1100;left:0}@media (min-width:30.125em){.nav-trigger{left:0}}@media (min-width:83.25em){.nav-trigger{width:45px}}@media (min-width:30.125em){.nav-trigger{width:60px}}.nav-trigger__bar{-webkit-backface-visibility:hidden;backface-visibility:hidden;height:1px;width:23px;background:#333;position:absolute;left:0;margin-top:16.5px}.nav-trigger__bar--top{top:0}.nav-trigger__bar--middle{top:6px}.nav-trigger__bar--bottom{top:12px}.nav-trigger__text{position:absolute;top:0;left:0;z-index:-1;text-indent:-999em}.search-bar{position:absolute;top:45px;font-size:0;visibility:hidden;z-index:2;-webkit-transform:translateY(-100%);-ms-transform:translateY(-100%);transform:translateY(-100%);width:100%}@media (min-width:62.5em){.search-bar{height:60px;top:60px}}@media (min-width:83.25em){.search-bar{height:67px;top:67px}}.search-bar__inner,.search-bar__inner form{position:relative;height:100%}.search-overlay{background-color:#333;z-index:2000}.search-bar__submit{background:0 0;outline:0;border:none;font-size:16px;position:absolute;left:0;top:0;padding:0 14px;height:100%;margin-left:-14px}.search-bar__submit .icon-search-thin-small{margin-top:2px;display:block}@media (min-width:83.25em){.search-bar__submit .icon-search-thin-small{font-size:20px}}@media (min-width:83.25em){.search-bar__submit{padding:0 17px;margin-right:0}}.search-bar__input{display:block;height:100%;font-weight:400;font-size:18px;background:0 0;border:none;line-height:1em;width:100%;padding:12px 0;outline:0;padding-left:43px}@media (min-width:83.25em){.search-bar__input{font-size:28px;padding-top:17px;padding-bottom:17px;padding-left:50px}}.search-bar__input::-webkit-input-placeholder{color:#707070;line-height:normal}.search-bar__input::-moz-placeholder{color:#707070;line-height:normal}.search-bar__input::-ms-input-placeholder{color:#707070;line-height:normal}.search-bar__input::-ms-clear{display:none;width:0;height:0}.image-module{z-index:1;position:absolute;bottom:0;top:0;left:0;right:0;opacity:0;-webkit-transform:scale(1) translateZ(0);transform:scale(1) translateZ(0)}.image-module-img{width:100%;height:auto;opacity:0}.image-module__icon{position:absolute;bottom:20px;right:20px;width:25px;height:25px;display:-webkit-box;display:-webkit-flex;display:-ms-flexbox;display:flex;-webkit-box-align:center;-webkit-align-items:center;-ms-flex-align:center;align-items:center;-webkit-box-pack:center;-webkit-justify-content:center;-ms-flex-pack:center;justify-content:center;padding-left:3px;padding-bottom:1px;font-size:11px;line-height:1;background:#f9f5f2;border-radius:50%;z-index:11;text-align:center;-webkit-transform:translateZ(0);transform:translateZ(0);-webkit-backface-visibility:hidden;backface-visibility:hidden}.relationship-stories__list .image-module__icon{width:30px;height:30px;font-size:10px}.image-module__icon--play{color:#42676b}.email-capture .font-display{font-family:serif}.email-capture__wrapper{display:none;position:fixed;bottom:16px;left:26px;z-index:3100;font-family:acumin-pro,Acumin Pro,sans-serif}.email-capture__wrapper--visible{display:block}@media (min-width:54.375em){.email-capture__wrapper{display:block}}.email-capture__circle{display:-webkit-box;display:-webkit-flex;display:-ms-flexbox;display:flex;-webkit-box-pack:center;-webkit-justify-content:center;-ms-flex-pack:center;justify-content:center;-webkit-box-align:center;-webkit-align-items:center;-ms-flex-align:center;align-items:center;position:relative;width:348px;height:348px;text-align:center;border-radius:50%;color:#fff;background-color:#42676b;background-position:50%;background-size:cover;background-repeat:no-repeat}.email-capture__circle .text-input label{right:11px;text-align:center}.email-capture__content{position:relative;padding:0 2rem}.email-capture__loader,.email-capture__success{font-style:italic;line-height:1.4;font-size:1rem;max-width:200px;height:100%;padding-bottom:3.4rem;margin:auto}.email-capture__loader,.email-capture__success,.email-capture__text{display:-webkit-box;display:-webkit-flex;display:-ms-flexbox;display:flex;-webkit-box-pack:center;-webkit-justify-content:center;-ms-flex-pack:center;justify-content:center;-webkit-box-align:center;-webkit-align-items:center;-ms-flex-align:center;align-items:center}.email-capture__text{-webkit-box-orient:vertical;-webkit-box-direction:normal;-webkit-flex-direction:column;-ms-flex-direction:column;flex-direction:column}.email-capture__title{font-weight:400;font-size:22px;line-height:1.15;white-space:pre-line;margin:0}.email-capture__subtitle{font-family:freight-text-pro,serif;line-height:1.4;font-size:14px;margin:4px 0 14px}.email-capture__form{min-height:5rem}.email-capture__form__input-wrapper{margin-bottom:.4rem}.email-capture__form__error-message{display:none;padding:.2rem 1rem;font-size:.7rem}.email-capture__form__submit{font-family:neue-haas-unica,sans-serif;font-weight:500;letter-spacing:.5px;font-size:.75rem;line-height:1.4;text-transform:uppercase;padding:.35rem .9rem .4rem;background-color:#333;border:none;height:40px;width:200px}.email-capture__cancel-link{font-size:.8rem;font-family:freight-text-pro,serif;text-decoration:underline;color:#fff;position:absolute;left:0;right:0;bottom:-25px}.email-capture__cancel-button{-webkit-appearance:none;-moz-appearance:none;appearance:none;display:block;position:absolute;top:36px;right:36px;width:18px;height:18px;padding:0;background-color:#333;border:1px solid #fff;border-radius:50%}@media (min-width:80.125em){.email-capture__cancel-button{width:28px;height:28px}}.email-capture__circle .email-capture__cancel-button{width:28px;height:28px}.email-capture__cancel-button:after,.email-capture__cancel-button:before{display:block;content:"";position:absolute;top:6px;left:6px;width:.9rem;height:1px;background:#fff}.email-capture__circle .email-capture__cancel-button:after,.email-capture__circle .email-capture__cancel-button:before{top:12px}.email-capture__cancel-button:before{-webkit-transform:rotate(45deg);-ms-transform:rotate(45deg);transform:rotate(45deg)}.email-capture__cancel-button:after{-webkit-transform:rotate(-45deg);-ms-transform:rotate(-45deg);transform:rotate(-45deg)}.email-capture__rect .email-capture__cancel-button,.email-capture__square .email-capture__cancel-button{top:10px;right:10px;z-index:10;background:0 0;border:0}.email-capture__rect .email-capture__cancel-button:after,.email-capture__rect .email-capture__cancel-button:before,.email-capture__square .email-capture__cancel-button:after,.email-capture__square .email-capture__cancel-button:before{width:15px;background:currentColor}@media (min-width:62.5em){.email-capture__rect .email-capture__cancel-button:after,.email-capture__rect .email-capture__cancel-button:before,.email-capture__square .email-capture__cancel-button:after,.email-capture__square .email-capture__cancel-button:before{width:15px}}@media (min-width:80.125em){.email-capture__rect .email-capture__cancel-button:after,.email-capture__rect .email-capture__cancel-button:before,.email-capture__square .email-capture__cancel-button:after,.email-capture__square .email-capture__cancel-button:before{width:20px}}@media (min-width:80.125em){.email-capture__square .email-capture__cancel-button{top:15px;right:10px}}.email-capture__rect .email-capture__cancel-button{top:10px;right:10px}@media (min-width:54.375em){.email-capture__rect .email-capture__cancel-button{top:10px;right:10px}}@media (min-width:80.125em){.email-capture__rect .email-capture__cancel-button{top:15px}}.email-capture__rect,.email-capture__square{z-index:3100}.visually-hidden{position:absolute!important;top:-9999px!important;left:-9999px!important}.signup-form__form{max-width:350px;margin:0 auto}.signup-form__email{text-align:left}@media (min-width:54.375em){.signup-form__email{text-align:left}}.signup-form--bordered .signup-form__email{border:none!important;background:0 0;height:32px}@media (min-width:54.375em){.signup-form--bordered .signup-form__email{height:43px}}.email-capture__circle .signup-form__email label,.email-capture__square .signup-form__email label{color:#fff!important}.signup-form__result.error{display:block;position:absolute;bottom:0;--text-opacity:1;color:#f06767;color:rgba(240,103,103,var(--text-opacity));--transform-translate-x:0;--transform-translate-y:0;--transform-rotate:0;--transform-skew-x:0;--transform-skew-y:0;--transform-scale-x:1;--transform-scale-y:1;-webkit-transform:translateX(var(--transform-translate-x)) translateY(var(--transform-translate-y)) rotate(var(--transform-rotate)) skewX(var(--transform-skew-x)) skewY(var(--transform-skew-y)) scaleX(var(--transform-scale-x)) scaleY(var(--transform-scale-y));-ms-transform:translateX(var(--transform-translate-x)) translateY(var(--transform-translate-y)) rotate(var(--transform-rotate)) skewX(var(--transform-skew-x)) skewY(var(--transform-skew-y)) scaleX(var(--transform-scale-x)) scaleY(var(--transform-scale-y));transform:translateX(var(--transform-translate-x)) translateY(var(--transform-translate-y)) rotate(var(--transform-rotate)) skewX(var(--transform-skew-x)) skewY(var(--transform-skew-y)) scaleX(var(--transform-scale-x)) scaleY(var(--transform-scale-y));--transform-translate-y:100%;padding-top:5px;font-size:14px;line-height:20px;text-align:center;width:100%}@media (min-width:640px){.signup-form__result.error{text-align:left}.drawer-signup .signup-form__result.error{text-align:center}}.drawer-signup .signup-form__result.error{text-align:center;position:relative;margin-top:0;top:0;bottom:0;-webkit-transform:none;-ms-transform:none;transform:none}.signup-form__result.error.success{color:currentColor}.signup-form__group{position:relative;margin-top:20px;display:-webkit-box;display:-webkit-flex;display:-ms-flexbox;display:flex;-webkit-box-orient:vertical;-webkit-box-direction:normal;-webkit-flex-direction:column;-ms-flex-direction:column;flex-direction:column}@media (min-width:54.375em){.signup-form__group{margin-top:10px;-webkit-box-orient:horizontal;-webkit-box-direction:normal;-webkit-flex-direction:row;-ms-flex-direction:row;flex-direction:row}}.email-capture__rect .signup-form__group,.email-capture__square .signup-form__group{margin-top:0;-webkit-box-orient:horizontal;-webkit-box-direction:normal;-webkit-flex-direction:row;-ms-flex-direction:row;flex-direction:row}.drawer-signup .signup-form__group{-webkit-box-orient:vertical;-webkit-box-direction:normal;-webkit-flex-direction:column;-ms-flex-direction:column;flex-direction:column}.signup-form__email{border-width:1px;--border-opacity:1;border-color:#efefef;border-color:rgba(239,239,239,var(--border-opacity));outline:0;padding:11px;width:100%;-webkit-appearance:none;-moz-appearance:none;appearance:none;border-radius:0;height:45px}@media (min-width:54.375em){.signup-form__email{border-right-width:0}.drawer-signup .signup-form__email{border-right-width:1px}}@media (max-width:54.375em){.email-capture__rect .signup-form__email{height:41px}}.email-capture__circle .signup-form__email{border-right-width:1px}.signup-form__submit{opacity:.8;margin-top:10px;min-width:0!important}@media (min-width:54.375em){.signup-form__submit{width:100px;margin-left:auto;margin-right:auto;margin-top:0}.signup-form--default .signup-form__submit{min-width:120px!important}}.drawer-signup .signup-form__submit{width:100%;margin-top:10px!important}.email-capture__square .signup-form__submit{margin-top:0;min-width:87px!important;opacity:1}@media (min-width:868px){.email-capture__square .signup-form__submit{min-width:95px!important}}@media (max-width:30.125em){.email-capture__square .signup-form__submit{height:40px;line-height:40px}}.email-capture__rect .signup-form__submit{margin-top:0;min-width:100px!important}@media (max-width:30.125em){.email-capture__rect .signup-form__submit{height:41px;line-height:41px}}.signup-form--bordered .signup-form__submit{height:43px;line-height:43px}@media (max-width:54.375em){.signup-form--bordered .signup-form__submit{height:32px!important;line-height:32px!important}}.email-capture__square .signup-form__submit{height:43px;line-height:43px}@media (max-width:54.375em){.email-capture__square .signup-form__submit{height:32px!important;line-height:32px!important}}@media (max-width:54.375em){.email-capture__rect .signup-form__submit{height:41px!important}}.menu-item-type-social a{position:relative;overflow:hidden;display:inline-block;padding:20px 5px}@media (min-width:54.375em){.menu-item-type-social a{padding-left:2px;padding-right:2px}}.menu-item-type-social a .label{display:block;position:absolute;top:0;left:0;text-indent:-999em;z-index:-1}.menu-item-type-social a:before{color:#42676b;letter-spacing:0;text-align:center;line-height:2em;font-size:14px;display:inline-block;width:28px;height:28px;background-color:transparent}.container__ad{position:relative;max-width:none;width:100%;padding:0;z-index:1200;max-height:0}.container__ad--rightrail{display:none}@media (min-width:64em){.container__ad--rightrail{display:inline-block;float:right;width:325px}}.container__ad--adhesion{z-index:1300;position:relative;background-color:#fff;display:none}.container__ad--adhesion.show-mobile{display:block;position:fixed;bottom:0}@media (min-width:64em){.container__ad--adhesion,.container__ad--adhesion.show-mobile{position:relative;bottom:auto}}.container__ad--slot{display:none}@media (max-width:64em){.container__ad--slot{display:block;margin:40px auto}}article.home{padding-top:20px}article.home .main{width:100%}@media (min-width:54.375em){article.home .main{display:table}article.home .main>section{display:table-cell;vertical-align:top}}article.home .sidebar{position:relative}@media (min-width:54.375em){article.home .sidebar{padding-left:25px;width:325px}}.post__sidebar{position:relative;margin-top:20px}@media (min-width:54.375em){.post__sidebar{margin-top:0;width:300px}}.post__content{width:100%;margin:0 auto;position:relative}@media (min-width:64em){.post__content{padding:0 40px}}@media (min-width:71.3125em){.post__content{padding:0}}.article-card{text-align:left;z-index:1;padding:30px 0;border-bottom:1px solid hsla(0,0%,40%,.1)}@media (min-width:40.125em){.article-card{padding-top:30px}}@media (min-width:54.375em){.article-card{border-bottom:none;padding-bottom:0}}.article-card:first-child{padding-top:0}.article-card a{text-decoration:none}.article-card__image{padding-bottom:66.66667%;display:block;overflow:hidden}@media (min-width:40.125em){.article-card__image{padding-bottom:30%;width:45%;display:inline-block;vertical-align:middle}}.article-card__image img{position:absolute;display:block;width:100%;height:auto}.article-card__meta{margin-top:6px;width:auto;background-color:#fff;padding:2px}@media (min-width:40.125em){.article-card__meta{margin-top:0;width:55%;padding-left:40px;display:inline-block;vertical-align:middle}}.article-card__category{display:block;margin:6px 0}.article-card__category>a{color:#42676b}.article-card__title{margin-top:0;margin-bottom:0;max-width:415px}.article-card__excerpt{color:#707070;margin-top:10px;margin-bottom:15px}@media (min-width:40.125em){.article-card__excerpt{margin-bottom:5px}}.article-card__avatar{position:relative;vertical-align:middle;margin-right:5px}.article-card__by{display:block;margin-top:5px}@media (min-width:40.125em){.article-card__by{display:inline-block;margin-top:20px}}.relationship-stories__container{overflow:hidden}@media (min-width:40.125em){.relationship-stories__list{margin:10px -12px 0;display:-webkit-box;display:-webkit-flex;display:-ms-flexbox;display:flex;-webkit-flex-wrap:wrap;-ms-flex-wrap:wrap;flex-wrap:wrap}}@media (min-width:54.375em){.relationship-stories__list{margin-top:15px}}.relationship-stories__card{position:relative;width:100%;font-size:0;padding-bottom:10px;text-align:center}@media (min-width:40.125em) and (max-width:62.5em){.relationship-stories__card{background-color:#fff;display:inline-block;width:calc(33% - 17px);margin-left:10px;margin-right:10px;padding-bottom:30px;height:auto}.relationship-stories__card:first-child,.relationship-stories__card:nth-child(2){width:calc(50% - 20px);margin-bottom:20px}}@media (min-width:62.5em){.relationship-stories__card{background-color:#fff;display:inline-block;width:calc(20% - 24px);margin:0 12px;padding-bottom:30px}}.relationship-stories__card+.relationship-stories__card{padding-top:10px;border-top:1px solid #707070}@media (min-width:40.125em){.relationship-stories__card+.relationship-stories__card{padding-top:0;border-top:none}}.relationship-stories__card a{text-decoration:none}.relationship-stories__category{display:block;margin:13px auto 6px;min-height:18px}@media (min-width:40.125em){.relationship-stories__category{margin-top:15px}}.relationship-stories__category a{color:#42676b}.relationship-stories__image-wrapper{width:33.333%;display:inline-block;vertical-align:middle;padding-right:10px}@media (min-width:40.125em){.relationship-stories__image-wrapper{width:100%;display:block;padding-right:0}}.relationship-stories__image{padding-bottom:66.66667%;width:100%;vertical-align:middle;overflow:hidden}@media (min-width:40.125em){.relationship-stories__image{padding-bottom:66.66667%;display:block}}.relationship-stories__title{margin-bottom:5px;display:inline-block;width:66.666%;vertical-align:middle;margin:0;padding-left:10px;text-align:left}@media (min-width:40.125em){.relationship-stories__title{display:block;padding:0 20px;margin:5px 0;width:auto;text-align:center}}.relationship-stories--featured-stories{background:0 0;padding-bottom:0;margin-bottom:30px;padding-top:0}.relationship-stories--featured-stories .relationship-stories__container{padding:0}@media (min-width:40.125em){.relationship-stories--featured-stories .relationship-stories__list{margin-left:-2%;margin-right:-2%}}.relationship-stories--featured-stories .relationship-stories__image-wrapper{display:block;width:100%;padding-right:0}.relationship-stories--featured-stories .relationship-stories__card{margin-left:20px;margin-right:20px;width:calc(100% - 40px);border-top:none;padding:0}@media (min-width:40.125em){.relationship-stories--featured-stories .relationship-stories__card{width:29.333%;margin:0 2%}}.relationship-stories--featured-stories .relationship-stories__title{display:block;padding:0 10px;width:auto;margin-top:5px;text-align:center}.latest-stories{padding-bottom:30px}.latest-stories__slot{padding-bottom:20px;border-bottom:1px solid hsla(0,0%,40%,.1);margin-bottom:20px;display:none}@media (max-width:54.375em){.latest-stories__slot{display:block}}@media (min-width:54.375em){.collection__excerpt{padding-left:15px;padding-right:15px}}@media (min-width:54.375em){.collection__card--featured .collection__excerpt{padding-left:40px;padding-right:40px}}.collection__excerpt{margin-top:5px}@media (min-width:54.375em){.collection__excerpt{margin-top:10px}}.collection__three-up .collection__excerpt{display:none}.recipe-instruction__detail:before{content:counter(item);grid-area:int;border-radius:50%;border:1px solid #42676b;color:#42676b;width:24px;height:22px;margin-top:10px;display:-webkit-box;display:-webkit-flex;display:-ms-flexbox;display:flex;-webkit-box-pack:center;-webkit-justify-content:center;-ms-flex-pack:center;justify-content:center;-webkit-box-align:center;-webkit-align-items:center;-ms-flex-align:center;align-items:center;padding-bottom:3px;padding-left:1px}[v-cloak]{display:none}html{width:100%;overflow-x:hidden}.theme-main-2020 p{margin-bottom:0;font-size:inherit;line-height:inherit;font-weight:inherit;color:inherit}.theme-main-2020 .text-h5{font-family:serif;font-weight:400;font-size:16px;line-height:21px;letter-spacing:.5px}@media (min-width:1140px){.theme-main-2020 .text-h5{font-size:18px;line-height:24px}}@media (min-width:1440px){.theme-main-2020 .text-h5{font-size:19px;line-height:25px}}.theme-main-2020 .text-cta{font-family:neue-haas-unica,sans-serif;text-transform:uppercase;font-size:10px;line-height:13px;letter-spacing:1px}@media (min-width:868px){.theme-main-2020 .text-cta{font-size:11px;line-height:13px;letter-spacing:1.5px}}.theme-main-2020 .text-cta{font-weight:500;line-height:11px}@media (min-width:868px){.theme-main-2020 .text-cta{line-height:13px;letter-spacing:1px}}.base-button{text-decoration:none!important;border-radius:0;-webkit-appearance:none;-moz-appearance:none;appearance:none;border-width:0}.base-button.disabled{opacity:.8}.base-button.base-button--primary{--bg-opacity:1;background-color:#42676b;background-color:rgba(66,103,107,var(--bg-opacity));--border-opacity:1;border-color:#42676b;border-color:rgba(66,103,107,var(--border-opacity));--text-opacity:1;color:#fff;color:rgba(255,255,255,var(--text-opacity));border-width:1px}.base-button{height:45px;min-width:160px;--bg-opacity:1;background-color:#42676b;background-color:rgba(66,103,107,var(--bg-opacity));display:-webkit-inline-box;display:-webkit-inline-flex;display:-ms-inline-flexbox;display:inline-flex;-webkit-box-align:center;-webkit-align-items:center;-ms-flex-align:center;align-items:center;-webkit-box-pack:center;-webkit-justify-content:center;-ms-flex-pack:center;justify-content:center;padding-left:10px;padding-right:10px;border-width:1px;position:relative}.base-button.disabled{opacity:.6}.base-button--primary{--bg-opacity:1;background-color:#42676b;background-color:rgba(66,103,107,var(--bg-opacity));--border-opacity:1;border-color:#42676b;border-color:rgba(66,103,107,var(--border-opacity));--text-opacity:1;color:#fff;color:rgba(255,255,255,var(--text-opacity))}.text-input{position:relative;font-family:freight-text-pro,serif}.text-input input{font-size:12px;line-height:14px;background:0 0;padding:16px 11px 5px;border:none}@media (min-width:868px){.text-input input{font-size:14px;line-height:20px}}.text-input label{font-size:12px;line-height:14px;--text-opacity:1;color:#707070;color:rgba(112,112,112,var(--text-opacity));font-weight:400;position:absolute;white-space:nowrap;top:50%;left:11px;-webkit-transform:translateY(-50%);-ms-transform:translateY(-50%);transform:translateY(-50%);will-change:transform,top}@media (min-width:868px){.text-input label{font-size:14px;line-height:20px}}.theme-main-2020 .base-button{height:45px;min-width:160px;text-decoration:none!important;border-radius:0;--bg-opacity:1;background-color:#42676b;background-color:rgba(66,103,107,var(--bg-opacity));display:-webkit-inline-box;display:-webkit-inline-flex;display:-ms-inline-flexbox;display:inline-flex;-webkit-box-align:center;-webkit-align-items:center;-ms-flex-align:center;align-items:center;-webkit-box-pack:center;-webkit-justify-content:center;-ms-flex-pack:center;justify-content:center;padding-left:10px;padding-right:10px;border-width:1px;position:relative;-webkit-appearance:none;-moz-appearance:none;appearance:none;border-width:0}.theme-main-2020 .base-button.disabled{opacity:.8}.theme-main-2020 .base-button.base-button--primary{--bg-opacity:1;background-color:#42676b;background-color:rgba(66,103,107,var(--bg-opacity));--border-opacity:1;border-color:#42676b;border-color:rgba(66,103,107,var(--border-opacity));--text-opacity:1;color:#fff;color:rgba(255,255,255,var(--text-opacity));border-width:1px}    
    
    window.googletag = window.googletag || {cmd: []};
    section.advertisement div,section.advertisement iframe{max-width:none!important;}
    
    
      function createUUID() {
        var pow = Math.pow(10, 10);
        var uuid = Math.floor(Math.random() * pow) + '.' + Math.floor(Math.random() * pow);
        return uuid;
      };
      function findPPID() {
        if (!localStorage.getItem('ppid')) {
          ppid = createUUID();
          localStorage.setItem('ppid', ppid);
          return ppid;
        } else {
          return localStorage.getItem('ppid');
        }
      };
      var ppid = findPPID() || '';

      var adSlots = {"div-gpt-ad-1565620172533-0":{"unit":"googletag.defineSlot('\/6117\/wellgood\/horizontal1-1', [[728, 90], [970, 250]], 'div-gpt-ad-1565620172533-0').addService(googletag.pubads());","type":"horizontal","size":"desktop","iteration":0},"div-gpt-ad-1565620258318-0":{"unit":"googletag.defineSlot('\/6117\/wellgood\/horizontal1-2', [[728, 90], [970, 250]], 'div-gpt-ad-1565620258318-0').addService(googletag.pubads());","type":"horizontal","size":"desktop","iteration":1},"div-gpt-ad-1565622975100-0":{"unit":"googletag.defineSlot('\/6117\/wellgood\/rightrail1-1', [[160, 600], [300, 250], [300, 600]], 'div-gpt-ad-1565622975100-0').addService(googletag.pubads());","type":"rightrail","size":"desktop","iteration":0},"div-gpt-ad-1565623005255-0":{"unit":"googletag.defineSlot('\/6117\/wellgood\/rightrail1-2', [[160, 600], [300, 250], [300, 600]], 'div-gpt-ad-1565623005255-0').addService(googletag.pubads());","type":"rightrail","size":"desktop","iteration":1},"div-gpt-ad-1565622583674-0":{"unit":"googletag.defineSlot('\/6117\/wellgood\/inline1-1', [[300, 250], [640, 250], [728, 90]], 'div-gpt-ad-1565622583674-0').addService(googletag.pubads());","type":"inline","size":"desktop","iteration":0},"div-gpt-ad-1565622508613-0":{"unit":"googletag.defineSlot('\/6117\/wellgood\/inline1-2', [[300, 250], [640, 250], [728, 90]], 'div-gpt-ad-1565622508613-0').addService(googletag.pubads());","type":"inline","size":"desktop","iteration":1},"div-gpt-ad-1565622637927-0":{"unit":"googletag.defineSlot('\/6117\/wellgood\/inline1-3', [[300, 250], [640, 250], [728, 90]], 'div-gpt-ad-1565622637927-0').addService(googletag.pubads());","type":"inline","size":"desktop","iteration":2},"div-gpt-ad-1565622668308-0":{"unit":"googletag.defineSlot('\/6117\/wellgood\/inline1-4', [[300, 250], [640, 250], [728, 90]], 'div-gpt-ad-1565622668308-0').addService(googletag.pubads());","type":"inline","size":"desktop","iteration":3},"div-gpt-ad-1566234923533-0":{"unit":"googletag.defineSlot('\/6117\/wellgood\/native1-1', ['fluid'], 'div-gpt-ad-1566234923533-0').addService(googletag.pubads());","type":"desktopnative","size":"desktop","iteration":0},"div-gpt-ad-1599851485905-0":{"unit":"googletag.defineSlot('\/6117\/wellgood\/outstream1-1', [640, 360], 'div-gpt-ad-1599851485905-0').setCollapseEmptyDiv(true).addService(googletag.pubads());","type":"outstream","size":"desktop","iteration":0},"div-gpt-ad-1565623101141-0":{"unit":"googletag.defineSlot('\/6117\/wellgood.mw\/adhesion1-1', [[320, 50], [320, 100]], 'div-gpt-ad-1565623101141-0').addService(googletag.pubads());","type":"adhesion","size":"mobile","iteration":0},"div-gpt-ad-1565623250642-0":{"unit":"googletag.defineSlot('\/6117\/wellgood.mw\/slot1-1', [300, 250], 'div-gpt-ad-1565623250642-0').addService(googletag.pubads());","type":"slot","size":"mobile","iteration":0},"div-gpt-ad-1565623284736-0":{"unit":"googletag.defineSlot('\/6117\/wellgood.mw\/slot1-2', [300, 250], 'div-gpt-ad-1565623284736-0').addService(googletag.pubads());","type":"slot","size":"mobile","iteration":1},"div-gpt-ad-1565623313706-0":{"unit":"googletag.defineSlot('\/6117\/wellgood.mw\/slot1-3', [300, 250], 'div-gpt-ad-1565623313706-0').addService(googletag.pubads());","type":"slot","size":"mobile","iteration":2},"div-gpt-ad-1565623348298-0":{"unit":"googletag.defineSlot('\/6117\/wellgood.mw\/slot1-4', [300, 250], 'div-gpt-ad-1565623348298-0').addService(googletag.pubads());","type":"slot","size":"mobile","iteration":3},"div-gpt-ad-1566235056674-0":{"unit":"googletag.defineSlot('\/6117\/wellgood.mw\/native1-1', ['fluid'], 'div-gpt-ad-1566235056674-0').addService(googletag.pubads());","type":"mobilenative","size":"mobile","iteration":0}};
      googletag.cmd.push(function() {
        try {
          ADSREADY = false;
          permutive.readyWithTimeout(function() {
            var page = null;
            var size = ISMOBILE ? 'mobile' : 'desktop';
            var body = document.querySelector('body')
            var bodyClasses = body ? body.className.split(' ') : [];

            // Filter ads
            ADCODES = Object.keys(adSlots).reduce(function (filtered, key) {
              var isSizeAvailable = ADCONFIG[adSlots[key].type].size.includes(size);
              if (!isSizeAvailable) {
                return filtered;
              }

              var container = ADCONFIG[adSlots[key].type].hasOwnProperty('parent') ? document.querySelectorAll(ADCONFIG[adSlots[key].type].parent)[0] : document.querySelector('body');
              var adContainers = container ? container.querySelectorAll(ADCONFIG[adSlots[key].type].container) : [];
              var isIterationAvailable = adContainers.length > 0 ? adSlots[key].iteration 
      
    





 




    
           
        (function(c,e,f,k,g,h,b,a,d){c[g]||(c[g]=h,b=c[h]=function(){
        b.q.push(arguments)},b.q=[],b.l=1*new Date,a=e.createElement(f),a.async=1,
        a.src=k,a.setAttribute("crossorigin", "anonymous"),d=e.getElementsByTagName(f)[0],
        d.parentNode.insertBefore(a,d))})(window,document,"script",
        "https://eum.instana.io/eum.min.js","InstanaEumObject","ineum");
        ineum('reportingUrl', 'https://eum-red-saas.instana.io');
        ineum('key', "ZPlrH8nqTBagwemuvm1--A");
      
    



    
      // Unicode Tests
      try {
				!function(e,n,o){function t(e,n){return typeof e===n}function a(){var e,n,o,a,s,i,r;for(var l in d)if(d.hasOwnProperty(l)){if(e=[],n=d[l],n.name&&(e.push(n.name.toLowerCase()),n.options&&n.options.aliases&&n.options.aliases.length))for(o=0;oe;e++)if(e in this&&this[e]===t)return e;return-1},c=function(t,e){this.name=t,this.code=DOMException[t],this.message=e},a=function(t,e){if(""===e)throw new c("SYNTAX_ERR","The token must not be empty.");if(/\s/.test(e))throw new c("INVALID_CHARACTER_ERR","The token must not contain space characters.");return o.call(t,e)},l=function(t){for(var e=r.call(t.getAttribute("class")||""),n=e?e.split(/\s+/):[],i=0,s=n.length;s>i;i++)this.push(n[i]);this._updateClassName=function(){t.setAttribute("class",this.toString())}},u=l[n]=[],h=function(){return new l(this)};if(c[n]=Error[n],u.item=function(t){return this[t]||null},u.contains=function(t){return~a(this,t+"")},u.add=function(){var t,e=arguments,n=0,i=e.length,s=!1;do t=e[n]+"",~a(this,t)||(this.push(t),s=!0);while(++nn;n++)t=arguments[n],e.call(this,t)}};e("add"),e("remove")}if(t.classList.toggle("c3",!1),t.classList.contains("c3")){var n=DOMTokenList.prototype.toggle;DOMTokenList.prototype.toggle=function(t,e){return 1 in arguments&&!this.contains(t)==!e?e:n.call(this,t)}}"replace"in document.createElement("_").classList||(DOMTokenList.prototype.replace=function(t,e){var n=this.toString().split(" "),i=n.indexOf(t+"");~i&&(n=n.slice(i),this.remove.apply(this,n),this.add(e),this.add.apply(this,n.slice(1)))}),t=null}());
        if(navigator.userAgent.indexOf('MSIE') >= 0 || navigator.appVersion.indexOf('Trident/') >= 0){
          document.documentElement.classList.remove("unicoderange")
        }
      } catch (error) {}
    
    
    
      try { Array.prototype.reduce||Object.defineProperty(Array.prototype,"reduce",{value:function(r){if(null===this)throw new TypeError("Array.prototype.reduce called on null or undefined");if("function"!=typeof r)throw new TypeError(r+" is not a function");var e,t=Object(this),n=t.length>>>0,o=0;if(arguments.length>=2)e=arguments[1];else{for(;o=n)throw new TypeError("Reduce of empty array with no initial value");e=t[o++]}for(;o>>0;if(0===n)return!1;var o,i,u=0|e,a=Math.max(u>=0?u:n-Math.abs(u),0);for(;a
	
	
		
(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src='//www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);})(window,document,'script','dataLayer','GTM-5Q356Q');
		(function (u, n, i, v, e, r, s, a, l) { u[r] = {}; u[r].uid = '002bb4e3-48df-427c-aeb7-5dc55184c594'; u[r].m = ['identify', 'on', 'ready', 'track']; u[r].queue = []; u[r].f = function(t) { return function() { var l = Array.prototype.slice.call(arguments); l.unshift(t); u[r].queue.push(l); return u[r].queue; }; }; for (var t = 0; t 
		
			




  
	
		
			Skin-Care Tips
Food and Nutrition
Holistic Treatment
Fitness Tips
Relationship Tips
All Topics
		
    		
		
				Well+Good Talks
Well+Good Studio Sessions
Well+Good Retreats
Well+Good Cookbook
    
              		
		
			Become an Insider
			


  	
		
      
  
  Email Address

      

		

		

		
	
  
		
		
				
	    

			        Facebook
	    	        Pinterest
	    	        Twitter
	    	        Youtube
	    	        Instagram
	    	    
	
		
		
      Toggle Drawer
    
	



  	
    
      
        
          
          
          
          Menu
        

        
          
            
          
        
        
          Skin-Care Tips
Food and Nutrition
Holistic Treatment
Fitness Tips
Relationship Tips
All Topics
        

        
          
          
          Toggle Search
        
      
    
	
	
		
      
        Search
        
				
          Search Button
          
        
			
		
  



				var blacklistedPartners = [9064,9048,7960,9292]
			


  {"@context":"http:\/\/schema.org","@type":"VideoObject","name":"How to Apply Sunscreen the Right Way | Well+Good","description":"To get notified about new video uploads, subscribe to Well+Good's channel: [https:\/\/www.youtube.com\/c\/Wellandgood]\n\nKick off your #99DaysofSummer off right with this tutorial on how to apply different types of sunscreen: from spray to stick to good old fashioned lotion. Watch as Well+Good senior beauty editor Ali Finney teaches fitness pro Charlee Atkins the right method for each type of sunscreen application. Avoid the common skin care mistakes of missing spots or not applying enough of your sunscreen formula, and you'll be ready to (safely) bask all summer. #howtoapplysunscreen #wellandgood\n\nSubscribe to Well+Good\u2019s channel for more health and wellness tips & tricks: [https:\/\/www.youtube.com\/c\/Wellandgood]\n\n7 full-body workout moves you can do *in* the pool: https:\/\/www.youtube.com\/watch?v=If_xciWAanI\n\nThe 4-minute full-body workout you can do in a lounge chair: https:\/\/www.youtube.com\/watch?v=HAexIjdhs4g\n\nAbout Well+Good:\n\nFrom the beginning, Well+Good launched as the premier lifestyle and news publication devoted to the wellness scene\u2014and its chic lifestyle components. Created by two journalists\u2014and joined by many more\u2014Well+Good is known for its impeccable reporting and trend-spotting on the healthy living beat. Well+Good has become the leading source of intel on boutique fitness and the juice industry, plus cutting-edge nutrition, natural beauty, and more. Well+Good is your healthiest relationship.\n\nYou can also find us here: \nSite \ud83d\udda5\ufe0f:  https:\/\/www.wellandgood.com\nInstagram \ud83d\udcf8: https:\/\/www.instagram.com\/iamwellandg...\nFacebook \ud83d\udc4d: https:\/\/www.facebook.com\/iamwellandgood\nTwitter \ud83d\udc24: https:\/\/twitter.com\/iamwellandgood\nPinterest \ud83d\udccc: https:\/\/www.pinterest.com\/iamwellandgood\/","uploadDate":"2018-05-29T18:00:01Z","embedUrl":"\"https:\/\/www.youtube.com\/embed\/UzuPjtX9OUA\"","thumbnailUrl":"https:\/\/i.ytimg.com\/vi\/UzuPjtX9OUA\/default.jpg","duration":"PT1M32S","contentUrl":"https:\/\/www.youtube.com\/watch?v=UzuPjtX9OUA","interactionCount":"1092"}

	

  

          
        
          
            Summer Skin Care          
        
      
    
    
      
        8 Gentle and Effective Sunscreens To Keep Your Kids Safe This Summer      

      
        Tehrene Firman・July 20, 2020      
    

  

  

			

			

      
      
      Share on facebook
    
      
      
      Share on twitter
    
      
      
      Share on pinterest
    
      
      
      Share on email
    
  

			
				
					
													
								
									  
        
      
    
    
									
										
											
												
											
										Pin It
										
									
								
																	Photo: Stocksy/Sofie Delauw
																

      
      
      Share on facebook
    
      
      
      Share on twitter
    
      
      
      Share on pinterest
    
      
      
      Share on email
    
  
							
												
						

							
  Sunscreen is important for everyone, but it&rsquo;s essential for children. Anytime they&rsquo;re outside, whether that&rsquo;s playing at the park or building sand castles at the beach, slathering on sunscreen for kids is a must. It protects them from painful sunburns, but it also prevents skin cancer down the line.
Before buying sunscreen for kids, there are some factors to consider.&nbsp;According to the American Academy of Dermatology, experts recommend using a broad-spectrum, water-resistant sunscreen with SPF 30 or higher. On top of that, it&rsquo;s always best to choose something that contains zinc oxide or titanium dioxide, as both of those ingredients are more gentle on your child&rsquo;s sensitive skin and are less likely to cause irritation.
Once you have a great sunscreen on hand, the key is applying it at least every two hours. You can even have your kiddo wear a rash guard for extra protection, like this option that offers UPF 50+ sun protection. These are the best sunscreens to keep your child safe&mdash;and they&rsquo;re so good you&rsquo;ll probably borrow them for yourself, too.
The best sunscreen for kids
1. Aveeno Kids Continuous Protection Sensitive Skin Sunscreen, $9


This SPF 50 sunscreen contains naturally-sourced 100 percent zinc oxide, as well as oats for an extra-soothing effect. It&rsquo;s also tear-free and fragrance-free.
2. Blue Lizard SPF 30+ Kids Australian Sunscreen, $14


Your kids can get in on the fun of Blue Lizard&rsquo;s iconic color-changing bottles, too. This mineral-based formula doesn&rsquo;t contain fragrance or preservatives, and it&rsquo;s sweat and water-resistant for up to 80 minutes.
3. Two Peas Organics Mineral Sunscreen for Baby &amp; Family, $15


This sunscreen is so gentle and effective you can use it on your kiddos and yourself. It has SPF 50, is fragrance and chemical-free, and is an extra-thick zinc oxide formula.
4. Babyganics SPF 50+ Kids Continuous Spray Sunscreen, $17 for 2


Putting sunscreen on your kids is easy with this certified organic spray version. It&rsquo;s also dermatologist-tested and gentle on the skin, as it&rsquo;s formulated with zinc oxide and made without fragrance and other irritants.
5. Baby Bum SPF 50 Sunscreen Lotion, $14


This sunscreen is made for babies, toddlers, and kids of all skin types from a gentle plant-based formula that contains zinc oxide, coconut oil, shea butter, and cocoa butter. Aside from protecting their skin, it also nourishes and hydrates.
    
        
            Related Stories
        

          
                
                    
                        
                            
                        
                    
                    
                        
                            {{ truncate(post.title, 12) }}
                        
                    
                
            
        
    


6. Goddess Garden Kids SPF 50 Mineral Sunscreen, $16


This sheer, gentle formula is vegan, reef-safe, and made from zinc oxide and titanium dioxide. If you&rsquo;re okay with light scents, you&rsquo;ll love that this one uses lavender essential oil.
7. Coppertone Pure &amp; Simple Baby Mineral-Based Sunscreen, $9


This SPF 50 sunscreen is formulated with naturally-sourced zinc oxide, has natural botanicals like tea leaf, sea kelp, and lotus, and doesn&rsquo;t contain any fragrance or parabens. You can use it on babies, kids, and even yourself.
8. Australian Gold Botanical Sunscreen Mineral Lotion for Kids, $15


Aside from the SPF 50 protection and gentle zinc oxide and titanium dioxide formula, this sunscreen has the added bonus of having a matte finish which means no more greasiness.
How to apply sunscreen the right way:
&#65279;


							  
    Tags: Clean Beauty, Skin-Care Tips, Summer Skin Care
  

  
      

							
						
					
				
				
					


				
			
		
	

  
    Loading More Posts...
  




  
    
      Featured Collection

                            
      
                        
    
                        
            
                
        
      
    
    

              I’m Definitely Getting Less Vitamin D Since I’ve Been Cooped up Indoors—but What Does That Actually Mean?
            
                          
                Sponsored              
                        
                I’m Definitely Getting Less Vitamin D Since I’ve Been Cooped up Indoors—but What Does That Actually Mean?
                                  I chatted one-on-one with an MD to find out.
                            
          
                        
            
                
        
      
    
    

              5 Resistance Band Leg Workouts That’ll Burn Out Your Lower Body in 30 Minutes or Less
            
                          
                Fitness Tips              
                        
                5 Resistance Band Leg Workouts That’ll Burn Out Your Lower Body in 30 Minutes or Less
                            
          
                        
            
                
        
      
    
    

              Canned Tuna Is the Nutrition MVP You’re Overlooking—Here’s 10 Reasons Why
            
                          
                Sponsored              
                        
                Canned Tuna Is the Nutrition MVP You’re Overlooking—Here’s 10 Reasons Why
                            
          
                    
  


      
        window.onload = function() {
          setTimeout(function(){
            var elem = document.querySelector('#critical-css');
            if(elem) elem.parentNode.removeChild(elem);
          },0)
        };
      
      
	
		
      Your Healthiest Relationship
      Well+Good decodes and demystifies what it means to live a well life, inside and out. Get it daily.
      





  	
		
      
  
  Email Address

      

		

		

		
	
  
    
  

  
    
  

	
		
      
        
            
        
      
    
    
        
      

			About
Careers
Contact Us
Advertise
Press

      
        	
	    

			        Facebook
	    	        Pinterest
	    	        Twitter
	    	        Youtube
	    	        Instagram
	    	    
	
      
    

    
      © 2020 Well+Good LLC. All rights reserved. Read our Privacy Policy and Terms and Conditions.
CA Do Not Sell My Personal Information &nbsp;&nbsp;&nbsp; Sitemap redirect          
	




  window.populateMarketingSlider = function (payload){
    console.log(payload)
    if (window._populateMarketingSlider) {
      window._populateMarketingSlider(payload)
    } else {
      window.__EMAIL_CAPTURE__PAYLOAD__ = payload
    }
  }






  
    

      
        
          Close
          
          
            
            
            
              
                
                  
  
  

                  
                
                
                
              
            
          
        
      

      
        
          Close
          
            
              
            
            
              
              
            
            
              
                
                  
                    
  
  

                    
                  
                  
                  
                
              
            
          
        
      

      
        
            
              
                
                  
                  
                
                
                  
                    
  
  

                    
                  
                  
                  
                
                
                  {{ customData.cancel_text }}
                
              
              
                {{ successMessage }}
              
              
                Please wait a moment...
              
              Close
            
          
      

    
  

      
    
      
    
    
        var parselyTrackSubscriptionEventQueue = [];
        function trackParselyTrackSubscription() {
          if (window.PARSELY && window.PARSELY.loaded) {
            window.PARSELY.conversions.trackSubscription();
          } else {
            parselyTrackSubscriptionEventQueue.push();
          }
        }
          var parselyCallbacks = {
              callbacks: [],
              loaded: false,
              init: function() {
                  this.callbacks.map(function(c) {
                      c(PARSELY);
                  });
                  this.loaded = true;

                  for (var i = 0; i 
    
      (function(s, p, d) {
        var h=d.location.protocol, i=p+"-"+s;
        var e=d.getElementById(i), r=d.getElementById(p+"-root");
        var u=h==="https:"?"d1z2jf7jlzjs58.cloudfront.net":"static."+p+".com";
        if (e) return;
        e = d.createElement(s); e.id = i; e.async = true;
        e.src = h+"//"+u+"/p.js"; r.appendChild(e);
      })("script", "parsely", document);
    
    

    
    
      {
    "@context": "http:\/\/schema.org",
    "@type": "NewsArticle",
    "headline": "8 Gentle and Effective Sunscreens To Keep Your Kids Safe This Summer",
    "url": "https:\/\/www.wellandgood.com\/sunscreen-for-kids\/",
    "thumbnailUrl": "https:\/\/www.wellandgood.com\/wp-content\/uploads\/2020\/07\/Stocksy-Sofie-Delauw-sunscreen-for-kids-425x285.jpg",
    "mainEntityOfPage": "https:\/\/www.wellandgood.com\/sunscreen-for-kids\/",
    "dateCreated": "2020-07-20T22:02:56.000Z",
    "articleSection": "Beauty",
    "creator": "Tehrene Firman",
    "keywords": [
        "Summer Skin Care",
        "Skin-Care Tips",
        "Clean Beauty",
        "Commerce"
    ],
    "author": "Tehrene Firman",
    "datePublished": "2020-07-20T22:02:56.000Z",
    "image": "https:\/\/www.wellandgood.com\/wp-content\/uploads\/2020\/07\/Stocksy-Sofie-Delauw-sunscreen-for-kids.jpg",
    "publisher": {
        "@type": "Organization",
        "name": "Well+Good",
        "url": "https:\/\/www.wellandgood.com",
        "logo": {
            "@type": "imageObject",
            "url": "https:\/\/www.wellandgood.com\/wp-content\/uploads\/2019\/04\/WG-Plusfactor-Cookbook-April.png"
        }
    },
    "dateModified": "2020-07-20T18:14:27.000Z"
}    
    
    




/*  */



  
      
   
  

